<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 7</title>
    <style>
        .div1{
            height: 75%;
            width: 25%;
            outline: 1px solid black;
            float: left;
            background-color: yellow;
        }
        .div2 {
            height: 25%;
            width: 75%;
            outline: 1px solid black;
            float: right;
            background-color: purple;
        }
        .div3 {
            height: 50%;
            width: 25%;
            outline: 1px solid black;
            float: right;
            background-color: blue;
        }
        .div4 {
            height: 50%;
            width: 50%;
            outline: 1px solid black;
            float: right;
            background-color: red;
        }
        .div5 {
            height: 25%;
            width: 100%;
            outline: 1px solid black;
            background-color: violet;
            float: right;
        }
        
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
</body>
</html>