<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 6</title>
    <style>
        .div1 {
            width: 100%;
            height: 25%;
            background-color: yellow;
            outline: 1px solid black;
        }
        .div2 {
            width: 25%;
            height: 50%;
            background-color: purple;
            outline: 1px solid black;
            float: left;
        }
        .div3 {
            width: 25%;
            height: 50%;
            background-color: blue;
            outline: 1px solid black;
            float: right;
        }
        .div4 {
            width: 50%;
            height: 10%;
            background-color: orangered;
            outline: 1px solid black;
            float: right;
        }
        .div5 {
            width: 50%;
            height: 40%;
            background-color: salmon;
            outline: 1px solid black;
            float: right;
        }
        .div6 {
            width: 100%;
            height: 25%;
            background-color: green;
            outline: 1px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</body>
</html>